{
  "name": "@syscoin/syscoin-libjs",
  "version": "3.0.0-beta",
  "description": "Syscoin API JS client",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syscoin/syscoin-client-api-typescript-angular2.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/syscoin/syscoin-client-api-typescript-angular2/issues"
  },
  "homepage": "https://github.com/syscoin/syscoin-client-api-typescript-angular2#readme",
  "dependencies": {
    "@angular/common": "^4.4.7",
    "@angular/core": "^4.4.7",
    "@angular/http": "^4.4.7",
    "@angular/platform-browser": "^4.4.7",
    "@types/rx": "^4.1.1",
    "rxjs": "^5.6.0-forward-compat.5",
    "zone.js": "^0.8.26"
  }
}
